is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LibraryManagement
build_property.RootNamespace = LibraryManagement
build_property.ProjectDir = C:\Users\laura\OneDrive - sluz\Dokumente\BBZW Sursee\IPT 6.1\LibraryManagement_ServerApp\LibraryManagement\LibraryManagement\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\laura\OneDrive - sluz\Dokumente\BBZW Sursee\IPT 6.1\LibraryManagement_ServerApp\LibraryManagement\LibraryManagement
build_property._RazorSourceGeneratorDebug = 

[C:/Users/laura/OneDrive - sluz/Dokumente/BBZW Sursee/IPT 6.1/LibraryManagement_ServerApp/LibraryManagement/LibraryManagement/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laura/OneDrive - sluz/Dokumente/BBZW Sursee/IPT 6.1/LibraryManagement_ServerApp/LibraryManagement/LibraryManagement/Pages/BookManagement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va01hbmFnZW1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laura/OneDrive - sluz/Dokumente/BBZW Sursee/IPT 6.1/LibraryManagement_ServerApp/LibraryManagement/LibraryManagement/Pages/LoanManagement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9hbk1hbmFnZW1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laura/OneDrive - sluz/Dokumente/BBZW Sursee/IPT 6.1/LibraryManagement_ServerApp/LibraryManagement/LibraryManagement/Pages/MemberManagement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVtYmVyTWFuYWdlbWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laura/OneDrive - sluz/Dokumente/BBZW Sursee/IPT 6.1/LibraryManagement_ServerApp/LibraryManagement/LibraryManagement/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laura/OneDrive - sluz/Dokumente/BBZW Sursee/IPT 6.1/LibraryManagement_ServerApp/LibraryManagement/LibraryManagement/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laura/OneDrive - sluz/Dokumente/BBZW Sursee/IPT 6.1/LibraryManagement_ServerApp/LibraryManagement/LibraryManagement/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uv6vekeyt5

[C:/Users/laura/OneDrive - sluz/Dokumente/BBZW Sursee/IPT 6.1/LibraryManagement_ServerApp/LibraryManagement/LibraryManagement/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jpbyxbo663

[C:/Users/laura/OneDrive - sluz/Dokumente/BBZW Sursee/IPT 6.1/LibraryManagement_ServerApp/LibraryManagement/LibraryManagement/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
